<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      header {
        background-color: transparent;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 100px;
        padding-right: 100px;
      }
      .fa-search {
        color: #0ad05b;
        padding-top: 14px;
        font-size: 32px;
        outline: none;
      }
      #box {
        border: 2px solid black;
        margin-left: 20px;
        margin-top: 110px;
      }
      #results {
        margin-left: 80px;
        margin-right: 80px;
      }
      .form-control {
        background: transparent;
        color: black;
        /*color: white !important;*/
      }
      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="public/linkedinclone.css" />

    <script src="https://kit.fontawesome.com/e1f93e03c9.js"></script>
    <title>LinkedIn Clone</title>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col-3 view overlay">
          <img src="public/logo.svg" />
        </div>

        <!-- Grid column -->

        <div class="col-9">
          <div class="row" id="box">
            <div class="col-11">
              <form onsubmit="searchRecruits()" action="javascript:">
                <input
                  type="text"
                  onsubmit="searchRecruits()"
                  autocomplete="off"
                  id="myInput"
                  class="form-control"
                  placeholder="Atlas Search Recruits..."
                  aria-label="Search"
                  style="font-size: 2em; border: none;"
                />
              </form>
            </div>
            <div class="col-1" style="text-align: center;">
              <span
                ><i
                  class="fa fa-search"
                  aria-hidden="true"
                  onclick="searchRecruits()"
                ></i
              ></span>
            </div>
          </div>

          <div id="autocomplete"></div>
        </div>
        <br />
      </div>
    </header>

    <div class="grid-container" id="results">
      Recruit Search Results
    </div>

    <script>
      let resultDisplay = document.getElementById("results");
      let search = document.getElementById("myInput");
      let autoDisplay = document.getElementById("autocomplete");

      async function searchRecruits() {
        let text = "";

        let searchTerm = search.value;
        const webhook =
          "https://data.mongodb-api.com/app/recruiting-cgnjx/endpoint/search";

        const url = webhook + "?skill=" + searchTerm;

        try {
          const recruits = await fetch(url).then((res) => res.json());

          console.log(recruits);

          recruits.forEach((recruit) => {
            const name = recruit.name;
            const university = recruit.university.school_name;
            const degree = recruit.university.degree;
            const gpa = Object.values(recruit.university.gpa);
            const job = recruit.job;
            const score = Object.values(recruit.score).toString().slice(0, 5);

            text += ` 
            <div class="column">
                <div class="RecruitCard">
                    <b><h3>${name}</h3></b>
                    <h5><span class="color-gray">Score:</span> ${score} </h5>
                    <h5><span class="color-gray">University:</span> ${university}</h5>
                    <h5><span class="color-gray">Degree:</span> ${degree}</h5>
                    <h5><span class="color-gray">GPA:</span> ${gpa}</h5>
                    <h5><span class="color-gray">Job:</span> ${job}</h5>
                </div>
            </div>
          `;
          });

          resultDisplay.innerHTML = text;
        } catch (error) {
          console.log("Whoopsie!", error);
        }
      }
    </script>
  </body>
</html>
